<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <Button
        android:id="@+id/logout"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:inputType="text"
        android:text="logout"
        android:textColor="#fff"
        android:textSize="12sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/request"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"

            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/send"

            android:background="@color/colorBlue"
            android:inputType="text"
            android:text="Request Location"
            android:textColor="#fff"
            android:textSize="12sp" />
        <Button
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:inputType="text"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:textSize="12sp"

            android:id="@+id/send"
            android:text="Send Location" />
    </LinearLayout>
</RelativeLayout>